<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>COLA-ZAP</title>

</head>
<body>

<style>

  body{
      background-color: rgb(163, 159, 204);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: white;
  }

  nav{
      background-color: rgb(125, 118, 200);;
  }

          
  .container {
      width: 50%;
      margin: 50px auto;
      background-color: #d9c6ec;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h2 {
      text-align: center;
  }

  .form-group {
      margin-bottom: 20px;
  }

  label {
      font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
  }

  button {
      background-color: rgb(163, 159, 204);;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  button:hover {
      background-color: rgb(133, 124, 223);;
  }

</style>

    

<!-- Barra de navegação -->
<nav class="cabeçalho">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo"> <i class="material-icons"></i>Cola Zap</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="/">Mensagens</a></li>
        <li><a href="/">Login</a></li>
      </ul>
    </div>
  </nav>


<h3 id="resposta"></h3>
  <div class="container">
    <h2>CADASTRO </h2>
    <form action="/" method="post">
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
        </div>
        <div class="form-group">
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>
        </div>
        <div class="form-group">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
        </div>
        <a href="/"><button type="submit">Cadastrar</button></a>
    </form>
    <p>Já tem conta? <a href="/login">Faça login aqui</a>.</p>
</div>

</body>

<!-- <script type="text/javascript">
    function envia_cadastro(){
        var dados = {
            nome: $("#nome").val(),
            telefone: $("#telefone").val(),
            senha: $("#senha").val(),
        }
        $.ajax({
            url: "/cadastrar_via_ajax",
            type: "POST",
            data: JSON.stringify(dados),
            contentType: "application/json",
            success: function(){
                $("#resposta").append("Cadastro efetuado com sucesso!")
            },
            error: function(){
                $("#resposta").append("Erro ao cadastrar!")
            }
            
        })
    }

</script> -->
</html>